cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "DOFT — Delayed Oscillator Field Theory"
type: software
authors:
  - family-names: Agostino
    given-names: Cesar
repository-code: "https://github.com/cesaragostino/DOFT-Delayed-Oscillator-Field-Theory"
version: "v0.1.0"
date-released: 2025-08-26
doi: waiting for DOI --- 10.5281/zenodo.XXXXXXX       
identifiers:
  - type: doi
    value: waiting for DOI --- 10.5281/zenodo.XXXXXXX  
  - type: doi
    value: waiting for DOI --- 10.5281/zenodo.YYYYYYY  
preferred-citation:
  type: software
  title: "DOFT — Delayed Oscillator Field Theory"
  authors:
    - family-names: Agostino
      given-names: Cesar
  year: 2025
  doi: waiting for DOI --- //10.5281/zenodo.XXXXXXX
  url: "https://github.com/cesaragostino/DOFT-Delayed-Oscillator-Field-Theory"
