cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "DOFT — Delayed Oscillator Field Theory"
type: software
authors:
  - family-names: Agostino
    given-names: Cesar
repository-code: "https://github.com/cesaragostino/DOFT-Delayed-Oscillator-Field-Theory"
version: "v0.1.0"
date-released: 2025-08-26
doi: https://doi.org/10.5281/zenodo.16965708      
identifiers:
  - type: doi
    value: 10.5281
  - type: doi
    value: zenodo.16965708
preferred-citation:
  type: software
  title: "DOFT — Delayed Oscillator Field Theory"
  authors:
    - family-names: Agostino
      given-names: Cesar
  year: 2025
  doi: https://doi.org/10.5281/zenodo.16965708
  url: "https://github.com/cesaragostino/DOFT-Delayed-Oscillator-Field-Theory"
